# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.



import random
bush = int(input("Введите количетво кустов черники: "))
blueberries = list(random.randint(0, 10) for i in range(bush))
sum = 0
i = 0
res = []
print(blueberries)
while (i < bush):
    if (i == bush - 1):
        sum = blueberries[i]  + blueberries[0] + blueberries[i-1]
    else:
        sum = blueberries[i]  + blueberries[i+1] + blueberries[i-1]
        res.sort()
        res.append(sum)
        
    i += 1

print(f"За один заход максимальное число ягод: {res[-1]}")